
## datasource config  ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/140GrammiDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## devtools config ##
spring.devtools.livereload.enabled=true


## Spring mvc ##
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp


## Servlet config  ##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##  logging  ##
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
#logging.file.name=./logging/application.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.main.lazy-initialization=true
#spring.main.web-application-type=servlet
#spring.datasource.initialization-mode=never
#spring.datasource.data=classpath:/schema.sql


